-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 135.112 sec <<< FAILURE!
verifyLowestFirstPriceListInProduct_detailsPage(com.uiFramework.companyName.projectName.testScripts.productDetailsPage.VerifyLowestFirstPriceFilter)  Time elapsed: 25.688 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.uiFramework.companyName.projectName.helper.assertion.AssertionHelper.fail(AssertionHelper.java:56)
	at com.uiFramework.companyName.projectName.helper.assertion.AssertionHelper.updateTestStatus(AssertionHelper.java:70)
	at com.uiFramework.companyName.projectName.testScripts.productDetailsPage.VerifyLowestFirstPriceFilter.verifyLowestFirstPriceListInProduct_detailsPage(VerifyLowestFirstPriceFilter.java:40)

